<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/pricing.css">
    <link rel="stylesheet" href="styles/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Heltar - Pricing</title>
</head>
<body>

    <div id="navbar-container" style="position: fixed;">
        <div id="navbar" tabindex="0">

            <div id="logoBox">
                <input id="ham-menu" alt="menu" type="image" src="assets/menu.svg">
                <img src="assets/logoDark.png"  alt="Heltar" id="logoDark" onclick="window.location.href='/'">
                <img src="assets/logoPC.png" alt="Heltar" id="logoPC" onclick="window.location.href='/'">
                <img src="assets/logoMobile.png" alt="logo" id="logoMobile" onclick="window.location.href='/'">
                <input id="register-btn-mobile" type="button" value="Book a Demo" onclick="window.location.href='demo.html'">
            </div>


            <div id="nav-links">
                <a href="/">Home</a>
                <div class="dropdown">
                    <input type="button" class="dropbtn" value="Solutions &#x25BE;">
                    <div class="dropdown-content">
                        <a href="marketing.html">Marketing</a>
                        <a href="automation.html">Automation</a>
                        <a href="customer-support.html">Customer Support</a>
                        <a href="ai-solution.html">AI Solutions</a>
                    </div>
                </div>
                <a class="active" href="/pricing.html">Pricing</a>
                <a href="/demo.html">Demo</a>
            </div>

            <input id="register-btn-pc" type="button" value="Book a Demo" onclick="window.location.href='demo.html'">

        </div>
    </div>


    <div id="pricing">
        <div id="priceLegend">
            <div id="price-duration">
                <span>Plan</span>
                <input type="radio" name="duration" id="monthly" checked onchange="updatePrice(this)">
                <label for="monthly">Monthly</label>
                <input type="radio" name="duration" id="yearly" onchange="updatePrice(this)">
                <label for="yearly">Yearly</label>
            </div>

            <div id="services">
                <span>Operations</span>
                <span>Marketing</span>
                <span>Developers</span>
                <span>Support</span>
            </div>
        </div>

        <div id="plans">

            <div class="tier">
                <h2>Starter</h2>
                <h3><b>₹499</b>/month</h3>
                <ul>
                    <li><b>Unlimited</b> Team & Message Support</li>
                    <div id="separator"></div>

                    <li>Basic Conversation Charges</li>
                    <li>Template Manager</li>
                    <div id="separator"></div>

                    <li><b>Standard API</b> Access (250 req/min)</li>
                    <div id="separator"></div>

                    <li>Basic Onboarding</li>
                    <li><b>3-day Catalogue</b> Support</li>
                </ul>
            </div>

            <div class="tier">
                <h2>Growth</h2>
                <h3><b>₹2499</b>/month</h3>
                <ul>
                    <li>Enhanced with Roles, Permissions & <b>Auto Routing</b></li>
                    <div id="separator"></div>

                    <li>Reduced Charges</li>
                    <li>Advanced Template</li>
                    <div id="separator"></div>

                    <li><b>Expanded API</b> Access(500 req/min) + <b>3 Integrations</b></li>
                    <div id="separator"></div>

                    <li>Priority WhatsApp Services</li>
                    <li><b>Advanced</b> Analytics</li>
                </ul>
            </div>

            <div class="tier">
                <h2>Pro</h2>
                <h3><b>Contact Us</b></h3>
                <ul>
                    <li>Comprehensive Customization Options</li>
                    <div id="separator"></div>

                    <li>Custom Charges</li>
                    <li>AI-Driven Tools</li>
                    <div id="separator"></div>

                    <li><b>Premium API</b> Access (1k req/min) + <b>Custom Integration</b></li>
                    <div id="separator"></div>

                    <li>Tailored Onboarding</li>
                    <li><b>Full</b> Analytics Suite</li>
                </ul>
            </div>


        </div>
    </div>

    <div id="callToAction" class="hidden show">
        <h2>Ready to get started?</h2>
        <span>Data analysis software is a type of software tool used for data analysis and reporting. It is designed to help businesses, organizations.Data analysis software is a type of software tool used for data analysis and reporting. It is designed to help businesses, organizations.</span>
        <div id="callToActionBtns">
            <a href="#">Book a demo</a>
            <a href="#">Start a free trial</a>
        </div>
    </div>

    <div id="footer">
        <div id="footerLogo">
            <img src="assets/logoDark.png" alt="Heltar">
            <span>XYZ Area, near ABC road, Gurgaon, New Delhi, India - 122345</span>
        </div>

        <div class="footer-link-group g1">
            <span>Product</span>
            <a href="#">Home</a>
            <a href="#">Pricing</a>
            <a href="#">Demo</a>
            <a href="#">Accessibility</a>
        </div>

        <div class="footer-link-group g2">
            <span>Solutions</span>
            <a href="#">Brainstorming</a>
            <a href="#">Ideation</a>
            <a href="#">Wireframing</a>
            <a href="#">Research</a>
        </div>

        <div class="footer-link-group g3">
            <span>Support</span>
            <a href="#">Contact Us</a>
            <a href="#">Developers</a>
            <a href="#">Documentation</a>
            <a href="#">Integrations</a>
        </div>

        <div class="footer-link-group g4">
            <span>Company</span>
            <a href="#">About</a>
            <a href="#">Press</a>
            <a href="#">Events</a>
            <a href="#">Request Demo</a>
        </div>
</div>

<div id="footerbreak"></div>

<div id="footerBottom">
    <span>© Heltar, 2024. All rights reserved.</span>
    <div id="footerBottomMid">
        <a href="">Terms</a>
        <a href="">Privacy</a>
        <a href="">Contact</a>
    </div>
    <div id="socials">
        <a href=""><img src="assets/facebook.svg" alt="facebook"></a>
        <a href=""><img src="assets/twitter.svg" alt="twitter"></a>
        <a href=""><img src="assets/instagram.svg" alt="instagram"></a>
        <a href=""><img src="assets/linkedin.svg" alt="linkedin"></a>
    </div>
</div>

<div id="chatWithUs">
    
    <div id="chatWindow">
        <img id="chatDemo" src="/assets/chatDemo.webp" alt="">
        <a href="https://api.whatsapp.com/send" target="_blank">Start Chat</a>
        <img id="chatClose" src="/assets/close.svg" alt="X" onclick="toggleChat()">
    </div>

    <div id="chatActionButton" onclick="toggleChat()">
        <img src="/assets/whatsapp.svg" alt="">
        <span>Chat with us</span>
    </div>
</div>

    <script src="scripts/scrollpop.js"></script>

<script>
let chatVisible = false;
const chatWindow = document.querySelector("#chatWindow")

toggleChat = () => {
    chatVisible = !chatVisible;
    if (chatVisible) chatWindow.classList.add('show');
    else chatWindow.classList.remove('show');
}

function updatePrice(elem) {
    if (elem.id == "monthly") {
        document.querySelectorAll(".tier h3")[0].innerHTML = "<b>₹499</b>/month";
        document.querySelectorAll(".tier h3")[1].innerHTML = "<b>₹2499</b>/month";
        document.querySelectorAll(".tier h3")[2].innerHTML = "<b>Contact Us</b>";
    } else {
        document.querySelectorAll(".tier h3")[0].innerHTML = "<b>₹4999</b>/year";
        document.querySelectorAll(".tier h3")[1].innerHTML = "<b>₹24999</b>/year";
        document.querySelectorAll(".tier h3")[2].innerHTML = "<b>Contact Us</b>";
    }
}
</script>
</body>
</html>